log4j.rootLogger=warn, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d  %-5p %c(%l) - %m%n

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d  %-5p %c(%l) - %m%n

#project defalult level
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.apache=ERROR
#log4j.logger.com.opensymphony=ERROR
#log4j.logger.com.orch=DEBUG
#log4j.logger.com.zhaoyou.first=debug
# Print only messages of level ERROR or above in the package noModule.
log4j.logger.com.imd=debug