database.schema=mymvn
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/focusrx2
database.username=root
database.password=imd

email.host=smtp.gmail.com
email.port=465
email.username=imd@gmail.com
email.password=123456